<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO - Meme coin website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between text-center">
                <div class="col-12 col-md-2"><h1 class="logo">$HBO</h1></div>
                <div class="col-12 col-md-8"><nav class="nav">
                    <a href="#how-to-buy">How to Buy</a>
                    <a href="#chart">Chart</a>
                    <a href="#social-media">Social Media</a>
                </nav></div>
                <div class="col-12 col-md-2"><a target="_blank" href="https://dexscreener.com/solana/4aqxfvfwwsnzdh1tgpmdcekdejvejnrrsp6a2tssqc1t" class="btn-primary">Buy Now</a></div>
            </div>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="intro animate__animated animate__lightSpeedInLeft">
        <div class="container">
            <div class="txt-holder">
                <h1>Welcome to $HBO</h1>
                <p>$HBO is coded for millions </p>
            </div>
            <img class="img-fluid" src="images/logo.jpeg" alt="Mascot">
            <h3>CA: 5P8MXfnbMz3WYA2p3mAg8iecKH2FaAcCfjj4myjAprsQ</h3>
            <a target="_blank" href="https://t.me/HBO_SOL" class="btn-primary">Join the Community</a>
        </div>
    </section>
    <!-- Follow us -->
    <section class="follow-us animate__animated animate__zoomInUp">
        <div class="container">
            <div class="row">
                <div class="col mb-2">
                    <h2>Follow Us</h2>
                    <div class="social-icons">
                        <a target="_blank" href="https://dexscreener.com/solana/4aqxfvfwwsnzdh1tgpmdcekdejvejnrrsp6a2tssqc1t"><img src="images/dexscreener.svg" alt="Dexscreener"></a>
                        <a target="_blank" href="https://x.com/i/communities/1842591749069291539"><img src="images/twitter.svg" alt="Twitter"></a>
                        <a target="_blank" href="https://t.me/HBO_SOL"><img src="images/telegram.svg" alt="Telegram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="background-color: #f5f2ea;" id="chart">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col">
                    <h2 class="text-center text-black mb-2">Chart</h2>
                    <iframe height="600px" width="100%" id="geckoterminal-embed" title="GeckoTerminal Embed" src="https://www.geckoterminal.com/solana/pools/4aqxfvFwWSNzDh1tGPmdcEKdejVeJnRRsp6A2tssqC1T?embed=1&amp;info=0&amp;swaps=0" frameborder="0" allow="clipboard-write" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <!-- How to Buy Section -->
    <section class="how-to-buy animate__animated animate__zoomInUp" id="how-to-buy">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>How to Buy</h2>
                </div>
            </div>
            <div class="row steps">
                <div class="col-12 col-md-4 step">
                    <img src="wallet-icon.jfif" alt="Wallet">
                    <h3>Create a Wallet</h3>
                    <p>Set up a crypto wallet to get started.</p>
                </div>
                <div class="col-12 col-md-4 step">
                    <img src="images/funds-icon.png" alt="Funds">
                    <h3>Add Funds</h3>
                    <p>Buy SOL on a platform like JUP or Raydium.</p>
                </div>
                <div class="col-12 col-md-4 step">
                    <img src="images/icon.jpeg" alt="Buy Coin">
                    <h3>Buy $HBO</h3>
                    <p>Connect your wallet and trade for $HBO.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer animate__animated animate__zoomInUp">
        <div class="container">
            <ul class="footer-links">
                <li><a href="#how-to-buy">How to Buy</a></li>
                <li><a href="#chart">Chart</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
            <small>© 2024 <a href="https://www.meme-co.in" target="_blank">meme-co.in</a> All Rights Reserved</small>
            <p class="disclaimer">Cryptocurrency investments are highly volatile. Invest at your own risk.</p>
        </div>
    </footer>


</body></html>